<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ss"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/score2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#D7F214"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:text="score"
        app:layout_constraintBottom_toTopOf="@+id/lilu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </Button>


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="390dp"
        android:layout_height="390dp"
        android:layout_marginTop="40dp"
        android:background="@color/teal_700"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">


        <Button
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="140dp"
            android:layout_marginEnd="120dp"
            android:background="@color/white"
            android:text="Game Over ! Play Again"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:cornerRadius="10dp">

        </Button>


        <Button
            android:id="@+id/new_game"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="130dp"
            android:layout_marginEnd="130dp"
            android:background="@color/purple_700"
            android:text="New Game"
            android:textColor="@color/white"
            android:textStyle="bold">

        </Button>

        <Button
            android:id="@+id/resume"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/new_game"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="130dp"
            android:background="@color/purple_700"
            android:text="Resume Game"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textAlignment="center">

        </Button>

        <Button
            android:id="@+id/playagain"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_below="@id/resume"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="120dp"
            android:background="@color/red"
            android:text="Game Over ! Play Again"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold">

        </Button>

        <RelativeLayout
            android:id="@+id/board"
            android:layout_width="380dp"
            android:layout_height="380dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/teal_200"
            android:gravity="center">


        </RelativeLayout>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lilu"
        android:layout_width="330dp"
        android:layout_height="330dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">


        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <Button
                android:id="@+id/up"
                android:layout_margin="10dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:backgroundTint="@color/red"
                android:text="△"
                android:textSize="50sp"
                android:textColor="@color/white">
            </Button>

        </LinearLayout>



        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="100dp">

            <Button
                android:id="@+id/left"
                android:layout_margin="10dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:backgroundTint="@color/red"
                android:text="◁"
                android:textSize="50sp"
                android:textColor="@color/white">
            </Button>

            <Button
                android:id="@+id/pause"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:backgroundTint="#700E1D"
                android:text="▢"
                android:textSize="50sp"
                android:textColor="@color/white">
            </Button>

            <Button
                android:id="@+id/right"
                android:layout_margin="10dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:backgroundTint="@color/red"
                android:text="▷"
                android:textSize="50sp"
                android:textColor="@color/white">
            </Button>

        </LinearLayout>



        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <Button
                android:id="@+id/down"
                android:layout_margin="10dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:backgroundTint="@color/red"
                android:text="▽"
                android:textSize="50sp"
                android:textColor="@color/white">
            </Button>

        </LinearLayout>



    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>